{
  "name": "bolt-lang",
  "displayName": "Bolt Language",
  "description": "Syntax highlighting, language configuration, a Bolt-branded color theme, a built-in app previewer, and an AI assistant for the Bolt programming language (.bo files) and beyond.",
  "version": "0.4.1",
  "publisher": "bolt-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages", "Themes"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "languages": [
      {
        "id": "bolt",
        "aliases": ["Bolt", "bolt"],
        "extensions": [".bo"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/bolt-light.svg",
          "dark": "./icons/bolt-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "bolt",
        "scopeName": "source.bolt",
        "path": "./syntaxes/bolt.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Bolt Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bolt-dark-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "bolt.previewFile",
        "title": "Bolt: Run & Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "bolt.openPreviewPanel",
        "title": "Bolt: Open Preview Panel (any URL)"
      },
      {
        "command": "bolt.openAssistant",
        "title": "Bolt: Open Assistant",
        "icon": "$(sparkle)"
      },
      {
        "command": "bolt.setOpenRouterKey",
        "title": "Bolt: Set OpenRouter API Key"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "bolt.previewFile",
          "group": "navigation",
          "when": "resourceLangId == bolt || resourceLangId == python || resourceLangId == javascript || resourceLangId == typescript || resourceLangId == html"
        }
      ],
      "commandPalette": [
        { "command": "bolt.previewFile" },
        { "command": "bolt.openPreviewPanel" },
        { "command": "bolt.openAssistant" },
        { "command": "bolt.setOpenRouterKey" }
      ]
    },
    "keybindings": [
      {
        "command": "bolt.previewFile",
        "key": "ctrl+alt+p",
        "when": "editorTextFocus"
      }
    ]
  }
}
